
/* Crew List Section */

  
  .crew-list-section h3 {
    color: #3c3c3c;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .crew-member-list {
    list-style-type: none;
    max-height: 150px;
    overflow-y: auto;
    padding: 0;
    margin: 0;

    .crew-member {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #eee;

      .member-info {
        display: flex;
        align-items: center;
        gap: 10px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }
        
        .member-details {
          display: flex;
          flex-direction: column;

          .member-name {
            font-size: 12px;
            color: #333;
            font-weight: bold;
          }
          
          .member-role {
            font-size: 10px;
            color: #6c757d;
          }
        }
      }

       
  .remove-btns {
    background-color: #c73236;
    color: white;
    border: none;
    width: 16px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%;
    padding-bottom: 2px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
    transition: background-color 0.3s ease;
  }
  
  .remove-btns:hover {
    background-color: #c73236;
  }
  
  
      
    }
  }
  
  /* Custom Scrollbar */
  .crew-member-list::-webkit-scrollbar {
    width: 8px;
    
  }
  
  .crew-member-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .crew-member-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  .crew-member-list::-webkit-scrollbar-thumb:hover {
    background-color: #888;
  }
  
  .add-btn-crew {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #2c3e50;
    border: none;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
    width: auto;
    height: 35px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    color: #2c3e50;
    gap: 5px;

    .add-btn:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .add-btn-icon {
    color: #40b85d; /* Green color for the icon */
    font-size: 16px;
  }
  }
  
  
  
  
  