
/* To-Do Section Styling */

  .todo-item-list {
    list-style-type: none;
    max-height: 150px;
    overflow-y: auto;
    padding: 0;
    margin: 0;

    .todo-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;


      .todo-date {
        background-color: white;
        border-radius: 50%;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
        font-size: 9px;
        width: 40px;
        background-color: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .todo-details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

        .task-name {
          font-size: 12px;
          color: #3c3c3c;
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 10px;
        }

      .todo-actions {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;

          .complete-btn, .remove-btn {
            background-color: #7ae631;
            color: white;
            border: none;
            width: 15px;
            height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 50%;
            padding-bottom: 2px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;

            .check-btn-icon{
              color: white; /* Green color for the icon */
              font-size: 12px;
              padding-top: 5px;
            }
          }
          
          .remove-btn {
            background-color: #e42611;
            margin-right:10px;
          }
        }
      }
    }
  }

   /* Custom Scrollbar */
   .todo-item-list::-webkit-scrollbar {
    width: 10px;
   
    
  }
  
  .todo-item-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .todo-item-list::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ff007a, #ff00ff);
    border-radius: 10px;
  }
  
  .todo-item-list::-webkit-scrollbar-thumb:hover {
    background-color: #888;
  }
  
 
  .milestone-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #2c3e50;
    border: none;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 40px;
    width: auto;
    height: 35px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    color: #2c3e50;
    gap: 5px;

    .plus-btn-icon{
      color: white; /* Green color for the icon */
      font-size: 16px;
      border: 2px solid;
      border-radius: 50%;
      background-color: #52e857;
      padding: 2px;
    }
    
  }
  
  
  
  
  