
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  width: 100%;
  gap: 20px;
}

.left-sidebar, .right-sidebar {
  flex: 1;
}

.product-details-section {
  background: linear-gradient(135deg, #34c1eb, #91e0f7);
  color: white;
  padding: 2px 5px;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 10px;

}

.crew-list-section {
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.resources-section {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.chat-section {
  flex: 3;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}


.todo-section {
  background-color:fff;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  width: 300px;
}

.task-section {
  background-color:fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  width: 300px;
}

/* General Responsive Styling */
@media (max-width: 768px) {
  /* Make the main content stack vertically on smaller screens */
  .main-content {
    flex-direction: column;
    gap: 10px;
  }

  .left-sidebar, .right-sidebar, .chat-section {
    width: 100%;
    flex: unset;
  }

  /* Adjust padding and font sizes */
  .product-details-section, .crew-list-section, .resources-section, .todo-section, .task-section {
    padding: 8px;
    font-size: 12px;
  }

  .tasks-title, .tasks-duedate, .tasks-members, .milestone-title {
    font-size: 10px;
  }

  /* Chat section adjustment - Floating chat icon */
  .chat-section {
    display: none; /* Hide the chat section by default on smaller screens */
  }

  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #40b85d;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    z-index: 1000;
  }
  
  .chat-icon-fa {
    font-size: 24px;
    color: white;
  }
  

  /* Show chat section when chat icon is clicked */
  .chat-section.open {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    max-height: 80%;
    overflow-y: auto;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
  }
}

/* Medium devices */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .left-sidebar, .right-sidebar, .chat-section {
    width: 100%;
    flex: unset;
  }

  /* Adjust padding and font sizes */
  .product-details-section, .crew-list-section, .resources-section {
    padding: 18px;
    font-size: 12px;
  }

   .todo-section, .task-section{
    width: 100%;
   }

   .milestone-title, .task-name {
    font-size: 12px;
    color: #3c3c3c;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 300px;
  }
}

