/* Task List Styling */



.tasks-list {
    background-color: #fff;
    padding: 5;
    border-radius: 10px;
    max-height: 160px;
    overflow-y: auto;

    .task-item{
      display: flex;
      align-items: center;
      justify-content: space-between;

      .tasks-title {
        font-size: 12px;
        font-weight: bold;
        color: #333;
        flex: 2;
        margin-top: 10px;
        margin-right: 5px;
      }

      .tasks-actions {
        display: flex;
        align-items: center;
        gap: 5px;

        .complete-btns,
        .remove-btns {
          background-color: #7ae631;
          color: white;
          border: none;
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          border-radius: 50%;
          padding-bottom: 4px;
          font-weight: bold;
          cursor: pointer;
          margin-right: 5px;
          transition: background-color 0.3s ease;

          .check-btn-icon{
            color: white; /* Green color for the icon */
            font-size: 12px;
            padding-top: 5px;
          }
        }
        
        .remove-btns {
          background-color: #e42611;
        }
      }
      
      
    }

    .tasks-item {
      display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #f0f0f0;

     .tasks-duedate {
      font-size: 12px;
      color: #777;
     
      text-align: left;
    }
    
    .tasks-members {
      display: flex;
      align-items: center;
      flex: 1;
      margin-left: 15px;
      margin-bottom: 15px;

      .member-avatar {
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #777;
        margin-left: -8px;
        border-radius: 2px solid #1414d7;
        overflow: hidden;
        
      }
    }
   }
   
   
  }

  /* Custom Scrollbar */
  .tasks-list::-webkit-scrollbar {
    width: 8px;
    
  }
  
  .tasks-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .tasks-list::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ff007a, #ff00ff);
    border-radius: 10px;
  }
  
  .tasks-list::-webkit-scrollbar-thumb:hover {
    background-color: #888;
  }
  

  /* .avatar-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  } */
  
 
 
  

 
  