
/* Resources Section */

  
  .resources-section h3 {
    color: #3c3c3c;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .resource-list {
    list-style-type: none;

    .resource-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .file-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 50px;
        /* background-color: #f5f5f5; */
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        /* padding: 10px; */
        text-align: center;

        .file-icon-image {
          font-size: 30px; /* Size of the icon */
        }
        
        .file-icon-text {
          margin-top: 5px;
          font-size: 12px;
        }
      }

      .resource-details {
        flex-grow: 1;
        margin-left: 10px;

        .resource-name {
          font-size: 12px;
          color: #333;
        }
        
        .resource-description {
          font-size: 10px;
          color: #6c757d;
        }
        
      }

      .remove-btns {
        background-color: #c73236;
        color: white;
        border: none;
        width: 20px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border-radius: 50%;
        padding-bottom: 2px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 20px;
        transition: background-color 0.3s ease;
      }
      
      .remove-btns:hover {
        background-color: #c73236;
      }
      
     
    }
  }
  
  .add-btn-res {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #2c3e50;
    border: none;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
    width: auto;
    height: 35px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    color: #2c3e50;
    gap: 5px;

    .add-btn-icon {
      color: #40b85d; /* Green color for the icon */
      font-size: 16px;
    }
  }
  
  
 
  